<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module modules.image_modifier</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="modules.html" class="white">modules</a>.image_modifier</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/marissabommarito/Downloads/project_folder/modules/image_modifier.py">/Users/marissabommarito/Downloads/project_folder/modules/image_modifier.py</a></td></tr></table>
    <p></p>

</body></html>