<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module modules.file_handler</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="modules.html" class="white">modules</a>.file_handler</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/marissabommarito/Downloads/project_folder/modules/file_handler.py">/Users/marissabommarito/Downloads/project_folder/modules/file_handler.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="os.html">os</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-clean_non_ascii"><strong>clean_non_ascii</strong></a>(content)</dt></dl>
 <dl><dt><a name="-ensure_directory"><strong>ensure_directory</strong></a>(directory_path)</dt></dl>
 <dl><dt><a name="-read_file"><strong>read_file</strong></a>(file_path)</dt></dl>
 <dl><dt><a name="-write_file"><strong>write_file</strong></a>(file_path, content)</dt></dl>
</td></tr></table>
</body></html>